{
  "name": "transferdash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "mongoose": "^5.5.9",
    "node-fetch": "^2.6.0",
    "react-modal": "^3.8.1",
    "react-table": "^6.10.0",
    "request-promise": "^4.2.4",
    "short-id": "0.1.0-1"
  }
}
